body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
}

.container {
	position: relative;
	overflow: hidden;
	width: 1000px;
	max-width: 100%;
    min-height: 500px;
    background-color: #9C27B0;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    display: flex;
    flex-direction: row;
}

.card-img{
    width: 400px;
    height: 500px;
}

.card-form{
    width: 600px;
    height: 500px;
    display: grid;
    align-items: center;
    justify-content: center;    

}

.card-img img.responsive{
    width: 100%;
    height: auto;
    display: grid;
}

.logo{
    margin-left: 70px;
}

link{
    text-decoration: none;
    color: #FFF;
}
.tituloThree{
    text-align: center;
    color:#FFF;
    text-decoration: none;
    margin-top: 10px;
}

.tituloTwo {
    text-align: center;
    color:#FFF;
    text-decoration: none;

}

.titulo{
    color: #FFF;
    margin-top: 30px;
    margin-left: 120px;
    font-size: 30px;
}


.card-form div.logo{
    width: 100vh;
    height: 100px;
    background-color: blue;
    display: grid;  
}

input.input{
    width: 100%;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 2px;
    margin-bottom: 10px;
    
}


.button{
    width: 150px;
    height: 40px;
    margin: 10px;
    background: #FFFFFF;
    border-radius: 4px;
    transition: filter 0.2s;
}

.button:hover{
    filter: brightness(90%);
}

@media only screen and (max-width: 576px) {

    .container {
        width: 100%;
        max-width: 100%;
        background-color: #9C27B0;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 2px;
        display: flex;
        flex-direction: column;
    }
    .card-img{
        width: 200px;
        height: 500px;
    }

    .card-img img.responsive{
        width: 100%;
        height: auto;
        display: grid;
    }

    .card-form{
        width: 100%;
        height: 100%;
        display: grid;
        align-items: center;
        justify-content: center;    
    
    }

    input.input  {
        width: 350px;
        height: 30px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 2px;
        margin-bottom: 10px;
        margin-left: 120px;
    }
    h4{
        margin-left: 120px;
    }
    link{
        text-decoration: none;
        color: #FFF;
    }
    .tituloThree{
        color:#FFF;
        text-decoration: none;
        margin-bottom: 10px;
        text-align: start;
        display: inline-block;
    }

    .tituloTwo {
        text-align: center;
        color:#FFF;
        text-decoration: none;
        text-align: start;
        display: inline-block;
    }

    .titulo{
        color: #FFF;
        margin-top: 30px;
        margin-left: 250px;
        font-size: 30px;
    }

    .button{
        width: 150px;
        height: 40px;
        margin-left: 100px;
        background: #FFFFFF;
        border-radius: 4px;
        transition: filter 0.2s;
    }
    
  
  }  

  @media(max-width:767px){

    .container {
        width: 100%;
        max-width: 100%;
        background-color: #9C27B0;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 2px;
        display: flex;
        flex-direction: column;
    }
    .card-img{
        width: 500px;
        height: 500px;
    }

 
    .logo{
        margin-left: 200px;
    }

    .card-img img.responsive{
        width: 100%;
        height: auto;
        display: grid;
    }

    .card-form{
        width: 100%;
        height: 100%;
        display: grid;
        align-items: center;
        justify-content: center;    
    
    }
   
    .button{
        width: 150px;
        height: 40px;
        margin-left: 90px;
        background: #FFFFFF;
        border-radius: 4px;
        transition: filter 0.2s;
    }
    
}
